
<html>
  <head>
  <title>ACME Websolution</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="section">
  <div class="hero">
    <div class="hero-tittle">
      <h1>Welcome to ACME Web Solution</h1>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci eum error earum soluta voluptatum nisi laboriosam eos saepe asperiores dolorum.</p>
      <button id="read-more"> Read more</button>
    </div>
    </div>
    </div>

    <div id="section-2" class="section">
      <div class="container1">
        <div class="section-1">
          <h1>Web & Application Development</h1>
          <div class="inner-column"> <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci eum error earum soluta voluptatum nisi laboriosam eos saepe asperiores dolorum.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci eum error earum soluta voluptatum nisi laboriosam eos saepe asperiores dolorum</p></div>
        </div>
      </div>
     
   </div>
   <div id="section-3" class="section">

    <div class="card-section">
    
          <div class="card"> <img src="https://static.pexels.com/photos/574077/pexels-photo-574077.jpeg" alt>
            <div class="card-content">
            <h3 class="card-tittle">Web Development</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo eum et
              quasi velit voluptatum cum maiores exercitationem.</p></div></div>
            
        
          <div class="card"> <img src="https://static.pexels.com/photos/261628/pexels-photo-261628.jpeg" alt>
            <div class="card-content">
            <h3 class="card-tittle">Mobile Application</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo eum et
              quasi velit voluptatum cum maiores exercitationem.</p></div></div>
       
        <div class="card"> <img src="https://static.pexels.com/photos/265087/pexels-photo-265087.jpeg" alt>
          <div class="card-content">
          <h3 class="card-tittle">Tech Marketing</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo eum et
            quasi velit voluptatum cum maiores exercitationem.</p></div></div>

            </div>
            </div>
  
 <div id="section-4" class="section">
  <div class="container1">
    <div class="section-1 digi-para">
      <h1>We handle all of your digital needs</h1>
     <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime nam rerum vel earum error fugiat
        cupiditate, dolore eius! Minus, explicabo.</p></div>
    </div>
  </div>

  <div id="section-5" class="grid">
    <div class="box box1">
        <h1>Contact Us</h1>
       <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime nam rerum vel earum error fugiat
          cupiditate, dolore eius! Minus, explicabo.</p>
          <a href="https://jolly-kalam-23776e.netlify.app/cssgridresponsive/#:~:text=contact%40acmewebsolutions.test">contact@acmewebsolutions.test</a>
        </div>
      
      <div class="box box2">
        <h1>About Our Company</h1>
       <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio earum porro deserunt, deleniti, quae facere repudiandae, officiis est exercitationem nobis iusto doloremque! Soluta excepturi in aut suscipit amet temporibus quo?</p></div>
      </div>
    </div>


    <footer id ="footer-main"><div class ="cmp-name">Acme Web Solutions</div><div class="project">Project By <a href="#">Traversy Media</a></div> </footer>
  
   <style>
     body {
    margin: 0px;
}

#section-3{
  display: flex;
  
}
  .card-section{
    display: flex;
    margin: auto;
  }

   .hero{
     background: #000;
     text-align: center;
     padding: 110px 0px;
     background: url(https://static.pexels.com/photos/248515/pexels-photo-248515.png) center center / cover no-repeat rgb(51, 51, 51);
     background-repeat: no-repeat;
   }
   
   .hero-tittle p{
    color: #fff;
    max-width: 808px;
    margin: auto;
    line-height: 30px;
   }

   .hero-tittle h1{
    color: #fff;
   }
   
.card{
  max-width: 260px;
  text-align: center;
  background:#fff;
  margin: 10px;
  padding-bottom: 20px;
}

.card img {
  max-width: 246px;
}

.card h3{
  font-size: 21px;
  line-height: 31px;

}

.card p{
  font-size: 18px;
  line-height: 26px;
}

.card-content{
  padding:21px;
}

.section-2{
  display: flex;
  justify-content: center;
}

.digi-para p{
 text-align: center;
 max-width: 808px;
 margin: auto;
 line-height: 21px;
 padding: 20px;
}
div#section-5 {
    display: flex;
}
.box {
    max-width: 50%;
    padding: 21px;
    text-align: center;
    color: #fff;
    padding-bottom: 50px;
}
.box p {
    line-height: 20px;
}

.box.box1 {
    background: #2690d4;
  
}
img {
    display: block;
    width :100%;
    height: auto;
}

.box a{
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
  font-size: 18px;
  
}

.box.box2 {
background: #333;
}

.project {
    width: 50%;
   
}
.cmp-name {
  width: 50%;
  text-align: center;
}
#footer-main{
  display: flex;
}
   

    ul {
      list-style: none;
    display: flex;
      }

   p{
       font-family: Arial, Helvetica, sans-serif;
       font-size: 17px;
       line-height: 53px;
       
   }

     h1{
       font-family: Arial, Helvetica, sans-serif;
       font-size: 35px;
       line-height: 53px;
     }

     h3{
      font-family: Arial, Helvetica, sans-serif;
       font-size: 21px;
       line-height:31px;
     }
     button#read-more{
      display: inline-block;
      color: rgb(255, 255, 255);
      background: rgb(51, 51, 51);
      text-decoration: none;
      padding: 1em 2em;
      border-width: 1px;
      border-style: solid;
      border-color: rgb(102, 102, 102);
      border-image: initial;
      margin: 0.5em 0px;
     }
     
     button#read-more:hover{
       background: rgb(255, 255, 255);
       color: rgb(102, 102, 102);
     }
     .section-1 {
       padding: 50px 0px;
     }
     .section-1 h1{
      text-align: center;
     }
     .inner-column p{
      column-width: auto;
      column-count: 2;
      column-gap: 2em;
      max-width: 814px;
      line-height: 25px;
       margin: auto;
       padding:20px;

     }
     #section-3 {
      padding: 2em 1em 1em;
      background: #333;
     }


     #footer-main {
       font-family: Arial, Helvetica, sans-serif;
       color: #fff;
       background: #000;
       padding: 2em;
     }



     @media (max-width: 700px){
      .card-section{
        display: block;

      }
      .card{
        max-width: 100%;
      }

      .card img {
      max-width: 100%;
       }

       div#section-5 {
        display: block;
       }
       .box{
         max-width: 100%;
       }
       .project {
    width: 100%;
    text-align: center;
    }
      .cmp-name {
     width: 100%;
    text-align: center;
    padding-bottom: 20px;
    }
    #footer-main{
    display: block;
    }

     }

   </style>
  </body>
</html>
